// -----------------------------------
// BREADCRUMB
// -----------------------------------
// author: mda@zenexity.com - 2011
// -----------------------------------

#main {
		header {
				background-color: darken(@mainBackground, 10%);

				hgroup {
						h1 {
								font-size: 38px;
						}

						h2 {
								font-size: 18px;
						}
				}
		}

		article {
    		h3 {
    				font-size: 18px;
    		}

    		#operator {

    		}
    }
}

#myWishes {
		li {
				background-color: #ffffff;
				margin: 10px;
				padding: 5px;
		}

		.deleteElement {
				display: none;
		}
}







		/*
		.users {
		    position: relative;
		    margin: 8px 10px;
		    float: right;
		    .pannel();
		    > dt {
		        &:before {
		            content: url(/assets/images/icons/user.png);
		            padding-right: 4px;
		            vertical-align: middle;
		        }
		        .button();
		    }
		    > dd {
		        padding: 5px 10px;
		        width: 300px;
		        color: @panText;
		        z-index: 99;
		    }
		    .wrap {
		        overflow: auto;
		        max-height: 350px;
		        width: inherit;
		    }
		    h3 {
		        margin: 10px 0 0;
		        padding: 5px 0;
		        font-size: 16px;
		        color: @panTitle;
		        &:first-of-type {
		            margin: 0;
		        }
		    }
		    dl {
		        position: relative;
		        border-top: 1px solid @panBorder;
		        padding: 5px 17px 5px 0;
		        dt {
		            .ellipsis();
		            span {
		                opacity: .5;
		                font-size: 11px;
		            }
		        }
		    }
		    .action {
		        position: absolute;
		        top: 5px;
		        right: 0px;
		        width: 16px;
		        height: 16px;
		        overflow: hidden;
		        text-indent: -99em;
		        background: #444 url(/assets/images/icons/addRemove.png) 0 1 no-repeat;
		        border-radius: 10px;
		        &:hover {
		            background-color: green;
		        }
		    }
		    .list .action {
		        background-position: 0 -19px;
		        &:hover {
		            background-color: red;
		        }
		    }
		}
		*/


