// -----------------------------------
// PROJECTS DRAWER
// -----------------------------------
// author: mda@zenexity.com - 2011
// -----------------------------------
body {
    & > nav {
        background: @drawerBackground;
        border-right: 1px solid @layoutBorderColor;

        h4 {
            font-size: 11px;
            font-weight: 700;
            text-transform: uppercase;
            padding: 15px 0px 5px 10px;
        }

        li {
            padding: 0px 5px 5px 25px;
        }

        #newBand {
            .button()
        }
    }
}